[env:esp32c3]
platform = espressif32
board = esp32-c3-devkitm-1
framework = arduino
upload_protocol = esptool
upload_port = COM3
monitor_speed = 115200
board_build.flash_size = 2MB

lib_deps =
  h2zero/NimBLE-Arduino

